[gd_scene load_steps=4 format=3 uid="uid://c57q24kdxmoif"]

[ext_resource type="Script" path="res://Autoload/global.gd" id="1_cngxu"]
[ext_resource type="Script" path="res://Autoload/logger.gd" id="2_lbwks"]
[ext_resource type="Script" path="res://Autoload/mouse_capture_manager.gd" id="3_0qs7t"]

[node name="Global" type="Node"]
script = ExtResource("1_cngxu")

[node name="Logger" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lbwks")
print_in_stdout = true
codes_to_ignore = Array[String](["DAMAGE-002", "DAMAGE-001", "DAMAGE-005", "DAMAGE-004", "BLOCKER-002", "DAMAGE-003", "BLOCKER-001", "ENEMY-002", "DAMAGE-RECEIVING-HANDLER-002", "ENEMY-001", "DAMAGE-006"])

[node name="MouseCaptureManager" type="Node" parent="."]
script = ExtResource("3_0qs7t")
