[gd_scene load_steps=3 format=3 uid="uid://c57q24kdxmoif"]

[ext_resource type="Script" path="res://Autoload/global.gd" id="1_cngxu"]
[ext_resource type="Script" path="res://Autoload/logger.gd" id="2_lbwks"]

[node name="Global" type="Node"]
script = ExtResource("1_cngxu")

[node name="Logger" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lbwks")
