[gd_scene load_steps=36 format=3 uid="uid://bgx45e0mxvfwf"]

[ext_resource type="PackedScene" uid="uid://bwwxp248vlwcm" path="res://Actors/LimboAiEnemy/enemy.glb" id="1_fodfn"]
[ext_resource type="Script" path="res://Actors/LimboAiEnemy/limbo_ai_enemy.gd" id="1_sjejd"]
[ext_resource type="PackedScene" uid="uid://b57sy8bb34nw7" path="res://Actors/LimboAiEnemy/sword.glb" id="2_5glsx"]
[ext_resource type="Script" path="res://Actors/Damage/damage_dealing_handler.gd" id="4_b2qui"]
[ext_resource type="BehaviorTree" uid="uid://cj3dbrwwunx7r" path="res://ai/trees/LimboAiEnemy/idle.tres" id="4_uvef0"]
[ext_resource type="Script" path="res://Actors/Damage/damage_dealer.gd" id="5_in27c"]
[ext_resource type="BehaviorTree" uid="uid://ckn41oejogsuw" path="res://ai/trees/LimboAiEnemy/combat.tres" id="5_xoe8a"]
[ext_resource type="Script" path="res://Actors/Damage/damage_receiving_handler.gd" id="6_6uon2"]
[ext_resource type="Script" path="res://Actors/Damage/damage_receiver.gd" id="7_k88rw"]
[ext_resource type="Script" path="res://Actors/LimboAiEnemy/stagger_state.gd" id="8_5nv8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kkf48"]
size = Vector3(0.2, 0.2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eb0p3"]
radius = 0.35

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkh05"]
animation = &"anim-attack-recover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hj8ke"]
animation = &"anim-attack-swing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8lyca"]
animation = &"anim-attack-windup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knfv8"]
animation = &"anim-death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3a7xr"]
animation = &"anim-guard"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hu7l"]
animation = &"anim-hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_67mqs"]
animation = &"anim-idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_45x41"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ubpik"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uin68"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xthuk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g5u14"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ayoh0"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_doc1x"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e8ujc"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08afh"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tnpy6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1tapv"]
states/End/position = Vector2(1054, 102)
states/Start/position = Vector2(159, 87)
states/anim-attack-recover/node = SubResource("AnimationNodeAnimation_vkh05")
states/anim-attack-recover/position = Vector2(746, 283)
states/anim-attack-swing/node = SubResource("AnimationNodeAnimation_hj8ke")
states/anim-attack-swing/position = Vector2(338, 288)
states/anim-attack-windup/node = SubResource("AnimationNodeAnimation_8lyca")
states/anim-attack-windup/position = Vector2(338, 193)
states/anim-death/node = SubResource("AnimationNodeAnimation_knfv8")
states/anim-death/position = Vector2(527, -48)
states/anim-guard/node = SubResource("AnimationNodeAnimation_3a7xr")
states/anim-guard/position = Vector2(658, 47)
states/anim-hurt/node = SubResource("AnimationNodeAnimation_5hu7l")
states/anim-hurt/position = Vector2(338, -35)
states/anim-idle/node = SubResource("AnimationNodeAnimation_67mqs")
states/anim-idle/position = Vector2(338, 93)
transitions = ["Start", "anim-idle", SubResource("AnimationNodeStateMachineTransition_45x41"), "anim-idle", "anim-attack-windup", SubResource("AnimationNodeStateMachineTransition_ubpik"), "anim-attack-windup", "anim-attack-swing", SubResource("AnimationNodeStateMachineTransition_uin68"), "anim-attack-swing", "anim-attack-recover", SubResource("AnimationNodeStateMachineTransition_xthuk"), "anim-attack-recover", "anim-idle", SubResource("AnimationNodeStateMachineTransition_g5u14"), "anim-idle", "anim-guard", SubResource("AnimationNodeStateMachineTransition_ayoh0"), "anim-guard", "anim-idle", SubResource("AnimationNodeStateMachineTransition_doc1x"), "anim-attack-windup", "anim-guard", SubResource("AnimationNodeStateMachineTransition_e8ujc"), "anim-attack-recover", "anim-guard", SubResource("AnimationNodeStateMachineTransition_08afh"), "anim-hurt", "anim-idle", SubResource("AnimationNodeStateMachineTransition_tnpy6")]
graph_offset = Vector2(-64, -49)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_k733v"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wlei4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e1p1f"]
radius = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_os25c"]
size = Vector3(1.43945, 1.77649, 3.8916)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4ltd"]
size = Vector3(0.65, 2, 0.65)

[node name="LimboAiEnemy" type="CharacterBody3D"]
script = ExtResource("1_sjejd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
debug_enabled = true

[node name="model" parent="." instance=ExtResource("1_fodfn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="model/skeleton" index="0"]
bones/0/position = Vector3(0, -0.0548657, 0)
bones/4/rotation = Quaternion(4.34077e-08, -4.68314e-08, 0.707107, 0.707107)
bones/5/rotation = Quaternion(1.91636e-07, -8.71456e-08, 0.707107, 0.707107)
bones/6/rotation = Quaternion(7.10542e-15, -1.51065e-21, -3.21555e-21, 1)
bones/7/rotation = Quaternion(6.64661e-08, 1.06001e-08, -0.00188222, 0.999998)
bones/8/rotation = Quaternion(9.17803e-08, 8.27525e-08, -0.707107, 0.707107)
bones/9/rotation = Quaternion(1.43263e-07, -4.55206e-08, -0.707107, 0.707107)
bones/10/rotation = Quaternion(7.10542e-15, -7.10542e-15, 5.66816e-22, 1)
bones/11/rotation = Quaternion(0.500707, -0.499292, -0.500707, -0.499292)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.706106, 6.02471e-09, -1.31745e-07, 0.708106)
bones/13/rotation = Quaternion(-1.16415e-10, 4.92132e-15, 1.47393e-14, 1)
bones/15/rotation = Quaternion(-0.707107, 1.72636e-08, 8.96499e-08, 0.707107)
bones/16/rotation = Quaternion(-7.23169e-22, -3.55271e-15, -7.10543e-15, 1)

[node name="HandPositionAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.999993, 0.00376443, -4.55887e-07, 0.00376442, -0.999991, -1.38699e-09, -4.55889e-07, -3.29139e-10, -1, 0.319753, 0.913905, 0.044047)
bone_name = "r-hand"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../model/skeleton/Skeleton3D")

[node name="swordmodel" parent="HandPositionAttachment" instance=ExtResource("2_5glsx")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="DamageDealingHandler" type="Node3D" parent="HandPositionAttachment"]
script = ExtResource("4_b2qui")

[node name="DamageDealer" type="Area3D" parent="HandPositionAttachment/DamageDealingHandler"]
collision_layer = 1610612736
collision_mask = 1610612736
script = ExtResource("5_in27c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPositionAttachment/DamageDealingHandler/DamageDealer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 1.195)
shape = SubResource("BoxShape3D_kkf48")

[node name="PhysicsShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_eb0p3")

[node name="BlenderAnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../model")
tree_root = SubResource("AnimationNodeStateMachine_1tapv")
anim_player = NodePath("../model/AnimationPlayer")

[node name="LimboHSM" type="LimboHSM" parent="."]
unique_name_in_owner = true

[node name="RoamingState" type="BTState" parent="LimboHSM"]
behavior_tree = ExtResource("4_uvef0")
blackboard_plan = SubResource("BlackboardPlan_k733v")
unique_name_in_owner = true

[node name="CombatState" type="BTState" parent="LimboHSM"]
behavior_tree = ExtResource("5_xoe8a")
blackboard_plan = SubResource("BlackboardPlan_wlei4")
unique_name_in_owner = true

[node name="StaggerState" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animation_player")]
unique_name_in_owner = true
script = ExtResource("8_5nv8m")
animation_player = NodePath("../../model/AnimationPlayer")
animation_name = &"anim-hurt"

[node name="KeepFollowingArea3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="KeepFollowingArea3D"]
shape = SubResource("SphereShape3D_e1p1f")

[node name="TargetDetectorArea3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 536870912

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetDetectorArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01112, -1.95124)
shape = SubResource("BoxShape3D_os25c")

[node name="DamageReceivingHandler" type="Node3D" parent="."]
script = ExtResource("6_6uon2")

[node name="DamageReceiver" type="Area3D" parent="DamageReceivingHandler"]
collision_layer = 0
collision_mask = 1610612736
script = ExtResource("7_k88rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageReceivingHandler/DamageReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_p4ltd")

[connection signal="body_exited" from="KeepFollowingArea3D" to="." method="_on_keep_following_area_3d_body_exited"]
[connection signal="body_entered" from="TargetDetectorArea3D" to="." method="_on_target_detector_area_3d_body_entered"]
[connection signal="received_damage" from="DamageReceivingHandler" to="." method="_on_damage_receiving_handler_received_damage"]

[editable path="model"]
