[gd_scene load_steps=23 format=3 uid="uid://bug25yfxb1nvk"]

[ext_resource type="Script" path="res://Actors/Damage/block_particles.gd" id="1_7yw4g"]
[ext_resource type="Texture2D" uid="uid://cg852ii3useum" path="res://Actors/Damage/color_ramp.tres" id="2_7yu1m"]

[sub_resource type="Curve" id="Curve_apvbk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c85ot"]
curve = SubResource("Curve_apvbk")

[sub_resource type="Curve" id="Curve_60821"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.496894, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n73tv"]
curve = SubResource("Curve_60821")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jop2"]
direction = Vector3(0, 0, -1)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_max = 1.2
scale_curve = SubResource("CurveTexture_n73tv")
color_ramp = ExtResource("2_7yu1m")
emission_curve = SubResource("CurveTexture_c85ot")

[sub_resource type="Gradient" id="Gradient_geoxl"]
offsets = PackedFloat32Array(0.130872, 0.201342, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0509804, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qsk4h"]
gradient = SubResource("Gradient_geoxl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ko7w"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_qsk4h")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_d1say"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_5ko7w")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_epsa8"]
_data = [Vector2(0, 1), 0.0, -2.84699, 0, 0, Vector2(1, 0), -0.0450879, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v0uka"]
curve = SubResource("Curve_epsa8")

[sub_resource type="Gradient" id="Gradient_ixnhj"]
offsets = PackedFloat32Array(0.44, 0.687273, 0.863946)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.966667, 0, 1, 1, 0.7, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tddb6"]
gradient = SubResource("Gradient_ixnhj")

[sub_resource type="Curve" id="Curve_yh6i6"]
_data = [Vector2(0, 0.428133), 0.0, 2.04399, 0, 1, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_17cj4"]
curve = SubResource("Curve_yh6i6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7b61n"]
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_curve = SubResource("CurveTexture_17cj4")
color_ramp = SubResource("GradientTexture1D_tddb6")
alpha_curve = SubResource("CurveTexture_v0uka")

[sub_resource type="Gradient" id="Gradient_ncroy"]
offsets = PackedFloat32Array(0.734982, 0.897527, 0.932862, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hb1a3"]
gradient = SubResource("Gradient_ncroy")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rssw6"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_hb1a3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i4ev1"]
material = SubResource("StandardMaterial3D_rssw6")

[node name="BlockVFX" type="Node3D"]
script = ExtResource("1_7yw4g")

[node name="Sparks" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3jop2")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_d1say")
draw_pass_2 = null

[node name="Circle" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7b61n")
draw_pass_1 = SubResource("QuadMesh_i4ev1")
