[gd_scene load_steps=37 format=3 uid="uid://dj6uunu4mssmn"]

[ext_resource type="Script" path="res://Actors/Enemy/enemy.gd" id="1_1yho5"]
[ext_resource type="Script" path="res://Actors/Damage/damage_receiver.gd" id="1_wsa3p"]
[ext_resource type="PackedScene" uid="uid://dfs4bkfhqt48j" path="res://Actors/Enemy/enemy_skin.tscn" id="2_pokh1"]
[ext_resource type="Script" path="res://Actors/Damage/damage_receiving_handler.gd" id="3_motfw"]
[ext_resource type="Script" path="res://Actors/Damage/damage_blocker.gd" id="5_tyq6u"]
[ext_resource type="Script" path="res://Actors/Damage/damage_dealing_handler.gd" id="6_26uo3"]
[ext_resource type="Script" path="res://Actors/Damage/damage_dealer.gd" id="7_m3oxn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yjsu5"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5l4bv"]
animation = &"blocked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ej3mk"]
animation = &"got_hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6oamx"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggxac"]
animation = &"was_blocked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f5xu3"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_07028"]
_data = [Vector2(0, 0), 0.0, 5.67082, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nacy"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_07028")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0a3qf"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_0q1gf"]
_data = [Vector2(0, 0), 0.0, 2.82709, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_662ft"]
xfade_time = 0.6
xfade_curve = SubResource("Curve_0q1gf")
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8bky"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8k27h"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bu7at"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbta1"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pktis"]
states/Start/position = Vector2(80, 99.875)
states/attack/node = SubResource("AnimationNodeAnimation_yjsu5")
states/attack/position = Vector2(285.516, 188)
states/blocked/node = SubResource("AnimationNodeAnimation_5l4bv")
states/blocked/position = Vector2(667, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_ej3mk")
states/hurt/position = Vector2(430, 197)
states/idle/node = SubResource("AnimationNodeAnimation_6oamx")
states/idle/position = Vector2(430, 100)
states/was_blocked/node = SubResource("AnimationNodeAnimation_ggxac")
states/was_blocked/position = Vector2(226.516, 35)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_f5xu3"), "idle", "blocked", SubResource("AnimationNodeStateMachineTransition_1nacy"), "blocked", "idle", SubResource("AnimationNodeStateMachineTransition_0a3qf"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_662ft"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_t8bky"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_8k27h"), "was_blocked", "idle", SubResource("AnimationNodeStateMachineTransition_bu7at"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_wbta1")]
graph_offset = Vector2(-147.984, 0)

[sub_resource type="Animation" id="Animation_0pal6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StickMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.41894, -0.707921)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StickMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0477531, 0.0435351, -0.375163)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyDamageReceivingHandler/EnemyDamageBlocker:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.87467, -0.446064)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yacnj"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StickMesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.86253, -0.707923), Vector3(-0.403366, 2.03254, 0.186912), Vector3(-0.403366, 2.03254, 0.186912), Vector3(0, 0.558135, -1.23961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StickMesh:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.1796, 0.499911, 0.832987), Vector3(1.1796, 0.499911, 0.832987), Vector3(-1.88297, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.26667, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0.113037, 0.263672, 0.292618), Vector3(0.113037, 1.41211, 0.292618), Vector3(0.2, 1.412, 1.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.3, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.33753, -0.246991), Vector3(0, 2.33753, -0.246991), Vector3(0, 0.879883, -0.567908), Vector3(0, 0.879883, -1.21409)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.3, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyDamageReceivingHandler/EnemyDamageBlocker:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_renew"
}]
}

[sub_resource type="Animation" id="Animation_u4kub"]
resource_name = "blocked"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StickMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.141684, 1.31617, -0.586989)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StickMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.174224, -0.165488, -0.76387)]
}

[sub_resource type="Animation" id="Animation_j70xy"]
resource_name = "got_hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StickMesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.120744, 1),
"update": 0,
"values": [Vector3(-0.515361, 1.32474, -0.470998), Vector3(-0.552541, 0.339715, -0.782482)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StickMesh:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.120744, 1),
"update": 0,
"values": [Vector3(-0.0477531, 0.0435351, 0.199434), Vector3(-0.783751, -1.97625, 2.0878)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyDamageReceivingHandler/EnemyDamageBlocker:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_16p5x"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StickMesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.41894, -0.707921), Vector3(0, 1.3, -0.708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StickMesh:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0477531, 0.0435351, -0.375163), Vector3(-0.0477531, 0.0435351, -0.375163)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyDamageReceivingHandler/EnemyDamageBlocker:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3fyiy"]
resource_name = "was_blocked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StickMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.86253, -0.707923), Vector3(0.317317, 2.2241, -0.0272011)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StickMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.568524, -9.08611e-10, -0.220051)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyDamageDealingHandler/EnemyDamageDealer:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0rc7"]
_data = {
"RESET": SubResource("Animation_0pal6"),
"attack": SubResource("Animation_yacnj"),
"blocked": SubResource("Animation_u4kub"),
"got_hurt": SubResource("Animation_j70xy"),
"idle": SubResource("Animation_16p5x"),
"was_blocked": SubResource("Animation_3fyiy")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myxyc"]
albedo_color = Color(0.536162, 0.219602, 0.043553, 1)
roughness = 0.63
anisotropy_enabled = true
anisotropy = -0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_smpya"]
material = SubResource("StandardMaterial3D_myxyc")
top_radius = 0.03
bottom_radius = 0.03
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_c8jgm"]
size = Vector3(1.07874, 1.84903, 0.63039)

[sub_resource type="BoxShape3D" id="BoxShape3D_10flg"]
size = Vector3(0.75, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yafa"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jaakg"]
radius = 0.4

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_1yho5")
skin_scene = ExtResource("2_pokh1")

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_pktis")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_attacking = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_f0rc7")
}

[node name="StickMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.930328, 0.364144, 0.0434717, -0.366007, 0.929387, 0.047735, -0.0230197, -0.0603201, 0.997914, 0, 1.41894, -0.707921)
mesh = SubResource("CylinderMesh_smpya")

[node name="EnemyDamageReceivingHandler" type="Node3D" parent="."]
script = ExtResource("3_motfw")

[node name="EnemyDamageBlocker" type="Area3D" parent="EnemyDamageReceivingHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38981, -0.689952)
collision_layer = 2147483648
collision_mask = 1610612736
script = ExtResource("5_tyq6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDamageReceivingHandler/EnemyDamageBlocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024353, -0.177323, 0.114466)
shape = SubResource("BoxShape3D_c8jgm")

[node name="EnemyDamageReceiver" type="Area3D" parent="EnemyDamageReceivingHandler"]
collision_layer = 0
collision_mask = 1610612736
script = ExtResource("1_wsa3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDamageReceivingHandler/EnemyDamageReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_10flg")

[node name="EnemyDamageDealingHandler" type="Node3D" parent="."]
script = ExtResource("6_26uo3")

[node name="EnemyDamageDealer" type="Area3D" parent="EnemyDamageDealingHandler"]
collision_layer = 2147483648
collision_mask = 1610612736
script = ExtResource("7_m3oxn")
enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDamageDealingHandler/EnemyDamageDealer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87467, -0.446064)
shape = SubResource("BoxShape3D_3yafa")

[node name="PhysicsBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_jaakg")

[connection signal="blocked_damage" from="EnemyDamageReceivingHandler" to="." method="_on_enemy_damage_receiving_handler_blocked_damage"]
[connection signal="received_damage" from="EnemyDamageReceivingHandler" to="." method="_on_damage_receiving_handler_received_damage"]
[connection signal="was_blocked" from="EnemyDamageDealingHandler" to="." method="_on_enemy_damage_dealing_handler_was_blocked"]
