[gd_scene format=3 uid="uid://pjmusfmhgdq7"]

[node name="MissingSkin" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
modulate = Color(1, 0.33, 0.33, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Missing
Skin"
font_size = 72
vertical_alignment = 2
