[gd_scene load_steps=12 format=3 uid="uid://btjijot4c801v"]

[ext_resource type="Texture2D" uid="uid://bv2y5e7tfh7qe" path="res://addons/kenney_prototype_textures/purple/texture_01.png" id="1_8tg25"]
[ext_resource type="PackedScene" uid="uid://dqy4c57ghd41i" path="res://Actors/Player/player.tscn" id="2_xnxel"]
[ext_resource type="PackedScene" uid="uid://dj6uunu4mssmn" path="res://Actors/Enemy/Enemy.tscn" id="3_ekqdv"]
[ext_resource type="Texture2D" uid="uid://cqsab8reno8mt" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="4_hbf3x"]
[ext_resource type="PackedScene" uid="uid://dp3ao61ldxjvh" path="res://Actors/AiEnemy/AiEnemy.tscn" id="5_ppe6u"]
[ext_resource type="PackedScene" uid="uid://db3sblc285eoy" path="res://Actors/AiEnemy/importedEnemy.tscn" id="6_4llsh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tw7y"]
albedo_texture = ExtResource("1_8tg25")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0n0sm"]
sky_top_color = Color(0.530612, 0.340753, 0.723176, 1)
sky_horizon_color = Color(0.8072, 0.613718, 0.389414, 1)
sky_curve = 0.102453
ground_bottom_color = Color(0.261153, 0.145328, 0.37449, 1)
ground_horizon_color = Color(0.807843, 0.611765, 0.388235, 1)
ground_curve = 0.00353551

[sub_resource type="Sky" id="Sky_iurwf"]
sky_material = SubResource("ProceduralSkyMaterial_0n0sm")

[sub_resource type="Environment" id="Environment_4mnrn"]
background_mode = 2
sky = SubResource("Sky_iurwf")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.484585, 4.28364e-06, 0.320639, 1)
fog_sky_affect = 0.035

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyl3t"]
albedo_texture = ExtResource("4_hbf3x")
uv1_triplanar = true

[node name="DebugLevel" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_1tw7y")
cast_shadow = 0
use_collision = true
collision_mask = 0
size = Vector3(15, 2, 15)

[node name="Player" parent="." instance=ExtResource("2_xnxel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.276685, -4.76837e-07, -0.301974)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, -0.683013, 0.683013, 0, 0.707107, 0.707107, -0.965926, -0.183013, 0.183013, 0, 6, 0)
light_color = Color(0.8285, 0.79, 1, 1)
shadow_enabled = true
shadow_blur = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4mnrn")

[node name="Enemy" parent="." instance=ExtResource("3_ekqdv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.455549, 0, -6.56474)

[node name="Enemy2" parent="." instance=ExtResource("3_ekqdv")]
transform = Transform3D(-0.81836, 0, -0.574705, 0, 1, 0, 0.574705, 0, -0.81836, -5.12978, -9.53674e-07, -3.4024)
is_attacking = true

[node name="Enemy3" parent="." instance=ExtResource("3_ekqdv")]
transform = Transform3D(-0.472797, 0, 0.881171, 0, 1, 0, -0.881171, 0, -0.472797, 4.86294, 0, -3.3579)
is_attacking = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 1)
material_override = SubResource("StandardMaterial3D_kyl3t")
use_collision = true
size = Vector3(2, 3, 7)

[node name="AiEnemy" parent="." instance=ExtResource("5_ppe6u")]
transform = Transform3D(-0.927745, 0, -0.373215, 0, 1, 0, 0.373215, 0, -0.927745, -3.39082, 0, -5.41142)

[node name="enemy2" parent="." instance=ExtResource("6_4llsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34972, -2.38419e-07, -5.88059)
