[gd_scene load_steps=2 format=3 uid="uid://dcilvcalj7nya"]

[ext_resource type="Script" path="res://Interface/health_bar.gd" id="1_bxuh7"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxuh7")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.104, 0.104, 0.104, 1)

[node name="ValuePrevious" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.85, 0.845, 1)

[node name="Value" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.57, 0.006, 0.137, 1)

[node name="BufferTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true
