[gd_scene load_steps=2 format=3 uid="uid://dcilvcalj7nya"]

[ext_resource type="Script" path="res://Interface/health_bar.gd" id="1_bxuh7"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxuh7")
current_value = 70.0

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="ValuePrevious" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
color = Color(0.99969, 0.781036, 0.776367, 1)

[node name="Value" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 210.0
offset_bottom = 40.0
color = Color(0.57, 0.00569999, 0.13737, 1)
