[gd_scene load_steps=25 format=3 uid="uid://digesnlq6lpva"]

[ext_resource type="Texture2D" uid="uid://c2aug7xsxbo8i" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_rywg6"]
[ext_resource type="Texture2D" uid="uid://bijfmrmhjhjrm" path="res://addons/kenney_prototype_textures/red/texture_10.png" id="2_f8abi"]
[ext_resource type="Texture2D" uid="uid://co7gxtsxqttbl" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="3_5p53w"]
[ext_resource type="PackedScene" uid="uid://bejfbvli8gtee" path="res://Actors/AiEnemy/AiEnemySword.tscn" id="4_gtr68"]

[sub_resource type="Animation" id="Animation_ywvxg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HipsPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HipsPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HipsPivot/ChestPivot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.113968, 0), Vector3(0, 0.153403, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HipsPivot/ChestPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HipsPivot/ChestPivot/HeadPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.568656, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HipsPivot/ChestPivot/HeadPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HipsPivot/ChestPivot/LArmPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.24881, 0.42119, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HipsPivot/ChestPivot/LArmPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HipsPivot/ChestPivot/RArmPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.249, 0.421, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HipsPivot/ChestPivot/RArmPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HipsPivot/LLegPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HipsPivot/LLegPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HipsPivot/RLegPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.12, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HipsPivot/RLegPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tjshd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HipsPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HipsPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HipsPivot/ChestPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.14456, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HipsPivot/ChestPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HipsPivot/ChestPivot/HeadPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.568656, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HipsPivot/ChestPivot/HeadPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HipsPivot/ChestPivot/LArmPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.24881, 0.42119, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HipsPivot/ChestPivot/LArmPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HipsPivot/ChestPivot/RArmPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.249, 0.421, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HipsPivot/ChestPivot/RArmPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HipsPivot/LLegPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HipsPivot/LLegPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HipsPivot/RLegPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.12, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HipsPivot/RLegPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HipsPivot/ChestPivot/RArmPivot/AiEnemySword:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00981343, -0.656302, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HipsPivot/ChestPivot/RArmPivot/AiEnemySword:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.213506, -2.39298, -2.99163)]
}

[sub_resource type="Animation" id="Animation_031w3"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HipsPivot/ChestPivot/RArmPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.249, 0.421, 0), Vector3(0.249, 0.421, 0), Vector3(0.249, 0.421, 0), Vector3(0.249, 0.421, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HipsPivot/ChestPivot/RArmPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.101247), Vector3(0.363093, 0.131499, 1.99142), Vector3(0.363093, 0.131499, 1.99142), Vector3(0.205868, 2.45691, 1.35768)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HipsPivot/ChestPivot/RArmPivot/AiEnemySword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.00981323, -0.656302, 0), Vector3(-0.00981349, -0.656302, 5.96046e-08), Vector3(-0.00981349, -0.656302, 5.96046e-08), Vector3(-0.00981349, -0.656302, 5.96046e-08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HipsPivot/ChestPivot/RArmPivot/AiEnemySword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 0.833333, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.348391, -3.06761, -3.00184), Vector3(-0.348391, -3.06761, -3.00184), Vector3(-0.753688, -2.71504, -2.79948), Vector3(-1.56429, -2.00991, 2.64903), Vector3(-1.48194, -2.05266, 2.46684), Vector3(-0.984575, -0.821759, 1.06184), Vector3(-0.147324, 0.141567, -0.132751)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HipsPivot/ChestPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.14456, 0), Vector3(0, 0.14456, 0), Vector3(0, 0.14456, 0), Vector3(0, 0.14456, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HipsPivot/ChestPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.969495, 0), Vector3(0, -0.969495, 0), Vector3(-0.233106, 0.621494, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HipsPivot/ChestPivot/HeadPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.568656, 0), Vector3(0, 0.568656, 0), Vector3(0, 0.568656, 0), Vector3(0.037763, 0.566306, -0.051154)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HipsPivot/ChestPivot/HeadPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.36958e-09, 1.19079, -0.113307), Vector3(-3.36958e-09, 1.19079, -0.113307), Vector3(0.156287, -0.870557, -0.157044)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HipsPivot/RLegPivot:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.361842, 0, 0), Vector3(-0.361842, 0, 0), Vector3(0.309464, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HipsPivot/RLegPivot:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.12, 0, 0), Vector3(0.12, 0, 0), Vector3(0.12, 0, 0), Vector3(0.12, 0.0231911, -0.0725317)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HipsPivot/LLegPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.12, 0, 0), Vector3(-0.12, 0, -0.0250993), Vector3(-0.12, 0, -0.0250993), Vector3(-0.12, -0.0495532, 0.0824613)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HipsPivot/LLegPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0848055, 0, 0), Vector3(0.0848055, 0, 0), Vector3(-0.632455, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HipsPivot/ChestPivot/LArmPivot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.8, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.24881, 0.42119, 0), Vector3(-0.133095, 0.374671, -0.0734019), Vector3(-0.188545, 0.426763, -0.151296), Vector3(0.0476726, 0.444232, -0.131405), Vector3(0.0476726, 0.444232, -0.131405), Vector3(-0.0921767, 0.391849, -0.147779), Vector3(-0.195386, 0.409575, -0.0201996), Vector3(-0.117557, 0.364374, 0.262353)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HipsPivot/ChestPivot/LArmPivot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.333333, 0.366667, 0.4, 0.8, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.884987, 0, 0), Vector3(1.24156, -0.892028, 0.107438), Vector3(1.49604, 1.66626, 2.74788), Vector3(1.41046, 1.80632, 3.02122), Vector3(1.29148, 1.85827, 3.072), Vector3(1.18328, 1.87817, 3.09084), Vector3(1.18328, 1.87817, 3.09084), Vector3(1.26686, 1.78927, 2.75345), Vector3(1.43464, 0.00252213, 0.650052), Vector3(1.43464, 0.00252202, -0.257676)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HipsPivot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1, 0), Vector3(0, 0.923143, -0.0771863)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HipsPivot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.00560944, -0.45615, 0.00275232), Vector3(-0.00560944, -0.45615, 0.00275232), Vector3(-0.015258, 0.21594, 0.00480383)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1m7qf"]
_data = {
"RESET": SubResource("Animation_tjshd"),
"attack": SubResource("Animation_031w3"),
"idle": SubResource("Animation_ywvxg")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue5pu"]
albedo_texture = ExtResource("1_rywg6")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ssy4g"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3te12"]
albedo_texture = ExtResource("1_rywg6")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_keq1g"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7g21y"]
albedo_texture = ExtResource("2_f8abi")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_p6uix"]
size = Vector3(0.4, 0.5, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrfab"]
albedo_texture = ExtResource("1_rywg6")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_sap0j"]
radius = 0.07
height = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtpy6"]
albedo_texture = ExtResource("1_rywg6")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_3eewl"]
material = SubResource("StandardMaterial3D_mtpy6")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2owp0"]
albedo_texture = ExtResource("2_f8abi")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_xhdjr"]
size = Vector3(0.4, 0.4, 0.17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upy4q"]
albedo_texture = ExtResource("3_5p53w")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_l24tg"]
material = SubResource("StandardMaterial3D_upy4q")
top_radius = 0.04
bottom_radius = 0.03
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_appgv"]
albedo_texture = ExtResource("3_5p53w")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_g7r3q"]
material = SubResource("StandardMaterial3D_appgv")
top_radius = 0.04
bottom_radius = 0.06
height = 1.0

[node name="AiEnemySkin" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1m7qf")
}

[node name="HipsPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Hips" type="MeshInstance3D" parent="HipsPivot"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ue5pu")
mesh = SubResource("CylinderMesh_ssy4g")

[node name="HipsJoint" type="MeshInstance3D" parent="HipsPivot/Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101736, 0, 0)
material_override = SubResource("StandardMaterial3D_3te12")
mesh = SubResource("SphereMesh_keq1g")

[node name="ChestPivot" type="Node3D" parent="HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14456, 0)

[node name="ChestMesh" type="MeshInstance3D" parent="HipsPivot/ChestPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_7g21y")
mesh = SubResource("BoxMesh_p6uix")

[node name="Neck" type="MeshInstance3D" parent="HipsPivot/ChestPivot/ChestMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.285414, 0)
material_override = SubResource("StandardMaterial3D_xrfab")
mesh = SubResource("SphereMesh_sap0j")

[node name="LarmJoint" type="MeshInstance3D" parent="HipsPivot/ChestPivot/ChestMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0.165, 0)
mesh = SubResource("SphereMesh_3eewl")

[node name="RarmJoint" type="MeshInstance3D" parent="HipsPivot/ChestPivot/ChestMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0.165, 0)
mesh = SubResource("SphereMesh_3eewl")

[node name="HeadPivot" type="Node3D" parent="HipsPivot/ChestPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568656, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="HipsPivot/ChestPivot/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0915596, -0.0566183)
material_override = SubResource("StandardMaterial3D_2owp0")
mesh = SubResource("PrismMesh_xhdjr")

[node name="LArmPivot" type="Node3D" parent="HipsPivot/ChestPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24881, 0.42119, 0)

[node name="LArmMesh" type="MeshInstance3D" parent="HipsPivot/ChestPivot/LArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.335761, 0)
mesh = SubResource("CylinderMesh_l24tg")

[node name="RArmPivot" type="Node3D" parent="HipsPivot/ChestPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249, 0.421, 0)

[node name="LArmMesh" type="MeshInstance3D" parent="HipsPivot/ChestPivot/RArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.335761, 0)
mesh = SubResource("CylinderMesh_l24tg")

[node name="AiEnemySword" parent="HipsPivot/ChestPivot/RArmPivot" instance=ExtResource("4_gtr68")]
transform = Transform3D(0.745956, 0.0331404, -0.66517, -0.14601, -0.966326, -0.211888, -0.649792, 0.25518, -0.715998, -0.00981343, -0.656302, 0)

[node name="LLegPivot" type="Node3D" parent="HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0)

[node name="LLegMesh" type="MeshInstance3D" parent="HipsPivot/LLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_g7r3q")

[node name="RLegPivot" type="Node3D" parent="HipsPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="RLegMesh" type="MeshInstance3D" parent="HipsPivot/RLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_g7r3q")
